#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        set-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        soft_reset_right {
            bindings = <&sys_reset>;
            key-positions = <9 10 11>;
            timeout-ms = <5000>;
            layers = <4>;
        };

        soft_reset_left {
            bindings = <&sys_reset>;
            key-positions = <0 1 2>;
            timeout-ms = <5000>;
            layers = <4>;
        };

        hard_reset_right {
            bindings = <&bootloader>;
            key-positions = <8 9 10 11>;
            timeout-ms = <5000>;
            layers = <4>;
        };

        hard_reset_left {
            bindings = <&bootloader>;
            key-positions = <2 3 4 5>;
            layers = <4>;
            timeout-ms = <5000>;
        };

        adjust_layer_left {
            bindings = <&mo 4>;
            key-positions = <36 37 38>;
            layers = <0>;
        };

        adjust_layer_right {
            bindings = <&mo 4>;
            key-positions = <40 41 39>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt ESCAPE TAB    &kp Q  &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp RIGHT_ALT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_COMMAND
                                &lt 1 TAB  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
&mt ESCAPE TAB    &kp F1  &kp F2   &kp F3   &kp F4   &kp PLUS      &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT  &kp BACKSPACE
&kp LEFT_SHIFT    &kp F5  &kp F6   &kp F7   &kp F8   &kp KP_MINUS  &kp KP_DIVIDE    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp HASH     &kp RIGHT_ALT
&kp LEFT_CONTROL  &kp F9  &kp F10  &kp F11  &kp F12  &kp KP_EQUAL  &kp KP_DOT       &kp N7        &kp N8        &kp N9        &none        &kp RIGHT_COMMAND
                                   &none    &none    &none         &none            &none         &none
            >;
        };

        raise_layer {
            display-name = "SYM";
            bindings = <
&kp TILDE         &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp CARET       &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp LEFT_SHIFT    &none     &none        &none     &none       &none           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW       &kp SEMICOLON          &kp APOSTROPHE
&kp LEFT_CONTROL  &none     &none        &none     &none       &none           &none           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                         &none     &none       &kp LEFT_SHIFT  &none           &none             &none
            >;
        };

        setting_layer {
            display-name = "SET";
            bindings = <
&none  &none           &none       &none                 &kt C_MUTE            &none             &none  &none  &none         &none         &none         &none
&none  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kt C_PLAY_PAUSE  &none  &none  &none         &none         &none         &none
&none  &none           &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
                                   &none                 &none                 &none             &none  &none  &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&none  &none  &none  &none  &none  &kp A  &kp A  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
